APP_SECRET="YOUR_SECRET_APP_KEY"
AIRTABLE_API_KEY="YOUR_API_KEY"
AIRTABLE_BASE_ID="YOUR_BASE_ID"
KC_EMAIL="YOUR_EMAIL"
KC_EMAIL_PASSWORD="YOUR_EMAIL_PASSWORD"
KC_EMAIL_SERVER="YOUR_EMAIL_SERVER"
KC_EMAIL_PORT="YOUR_EMAIL_PORT"